<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Donación</h1>
        <p>Tu generosidad me ayuda a seguir adelante con esta causa. Cualquier monto es bienvenido y apreciado.</p>
        <a href="https://www.patreon.com/SeriesFree/shop" class="donate-button">Donación en USD</a> 
        <a href="https://ceneka.net/seriesfree2024" class="donate-button">Donación en ARS</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
